<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Detach - Free background remover landing page</title>

    <!-- ===== FAVICON ===== -->
    <link rel="shortcut icon" href="./img/icon.svg" type="image/x-icon" />
    <link rel="apple-touch-icon" href="./img/icon.svg" />

    <!-- ===== BOXICONS ===== -->
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />

    <!-- ===== SWIPER CSS ===== -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />

    <!-- ===== MAIN CSS ===== -->
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <!-- ===== HEADER SECTION ===== -->
    <header class="header" id="header">
      <div class="header__container container">
        <a href="#" class="header__logo">
          <img src="./img/icon.svg" alt="" class="header__logo-icon" />
          Detach.
        </a>

        <div class="header__menu" id="header-menu">
          <ul class="header__list">
            <li class="header__item">
              <a href="#" class="header__link">Home</a>
            </li>
            <li class="header__item">
              <a href="#" class="header__link">How it works</a>
            </li>
            <li class="header__item">
              <a href="#" class="header__link">Tools & API</a>
            </li>
            <li class="header__item">
              <a href="#" class="header__link">Pricing</a>
            </li>
            <li class="header__item">
              <a href="#" class="header__link">Contact</a>
            </li>
          </ul>

          <a href="#" class="header__button button">Register</a>
        </div>

        <div class="header__toggle" id="header-toggle">
          <i class="bx bx-menu"></i>
        </div>
      </div>
    </header>
    <!-- ===== HEADER SECTION ===== -->

    <main class="main">
      <!-- ===== HOME SECTION ===== -->
      <section class="home section">
        <div class="home__container container grid">
          <div class="home__data">
            <h1 class="home__title section-title">
              Remove the background from images for
              <span class="section-gradient">free.</span>
            </h1>
            <p class="home__text section-text section-bottom">
              Remove background from images of humans, animals or objects and
              download high-resolution images for free.
            </p>
            <a href="#" class="home__button button">
              <i class="bx bxs-plus home__button-icon"></i>
              Upload Image
            </a>
            <p class="home__tag section-text">Drop an image or paste URL</p>
          </div>

          <img src="./img/home-img.png" alt="" class="home__img" />
        </div>
      </section>
      <!-- ===== HOME SECTION ===== -->

      <!-- ===== WORKS SECTION ===== -->
      <section class="works section">
        <div class="works__container container grid">
          <div class="works__data">
            <h1 class="works__title section-title">
              <span class="section-gradient">Easy steps</span> to remove a image
              background
            </h1>
            <p class="works__text section-text">
              Remove background from images of humans, animals or objects and
              download high-resolution images for free.
            </p>
          </div>

          <div class="works__group">
            <div class="works__content">
              <img
                src="./img/works-icon-(1).svg"
                alt=""
                class="works__content-icon"
              />

              <div>
                <h3 class="works__content-title">Upload image</h3>
                <p class="works__content-text">
                  For best results, choose an image where the subject has clear
                  edges with nothing overlapping.
                </p>
              </div>
            </div>

            <div class="works__content">
              <img
                src="./img/works-icon-(2).svg"
                alt=""
                class="works__content-icon"
              />

              <div>
                <h3 class="works__content-title">Remove background</h3>
                <p class="works__content-text">
                  Upload your image to automatically remove the background in an
                  instant.
                </p>
              </div>
            </div>

            <div class="works__content">
              <img
                src="./img/works-icon-(3).svg"
                alt=""
                class="works__content-icon"
              />

              <div>
                <h3 class="works__content-title">Download image</h3>
                <p class="works__content-text">
                  Download your new image as a PNG file with a transparent
                  background to save, share, or keep editing.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ===== WORKS SECTION ===== -->
    </main>

    <!-- ===== SWIPER JS ===== -->
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>

    <!-- ===== MAIN JS ===== -->
    <script src="./js/main.js"></script>
  </body>
</html>
